<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Denis Alivojvodic</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
    <header role="banner">
        <nav role="navigation">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="projekty.html">Projects</a></li>
                <li><a href="o-mne.html">About Me</a></li>
                <li><a href="kontakt.html"class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main role="main" class="contact-page">
        <h2>Contact</h2>
        
        <p>Máte dotaz nebo nabídku spolupráce?</p>
        <br>
        <p>Prosím, kontaktujte mě primárně na emailu: <br><br>
            <a href="mailto:denisalivojvodic606@gmail.com" class="email-link">denisalivojvodic606@gmail.com</a>
        </p>
        <br>
        <p>Alternativně na Instagramu: <a href="https://www.instagram.com/denisalivojvodic/" class="highlight-yellow">@denisalivojvodic</a></p>

        <div class="console-footer">
            <p class="console-line">console.log(credits, goodbye)</p>
            <p>>> thanks for visiting! :)</p>
            
            <div class="social-icons-code" style="margin-top: 10px;">
                 <a href="https://github.com/DenisAlivojvodic" target="_blank"><i class="fab fa-github"></i></a>
                 <a href="https://www.instagram.com/denisalivojvodic/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </main>

</body>
</html>